{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Redis: ping",
      "type": "shell",
      "command": "redis-cli ping",
      "presentation": {
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Run FastAPI",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe -m uvicorn api:app --reload --host 127.0.0.1 --port 8888",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "custom",
        "pattern": [{ "regexp": "^(.*)$", "message": 1 }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Started server process|Uvicorn running on|Waiting for application startup",
          "endsPattern": "Application startup complete\\.|Uvicorn running on http://"
        }
      }
    },
    {
      "label": "Run React",
      "type": "shell",
      "command": "npm run dev -- --host 127.0.0.1 --port 5173 --strictPort",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "isBackground": true,
      "presentation": {
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "custom",
        "pattern": [{ "regexp": "^(.*)$", "message": 1 }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "vite|VITE|> .*dev|npm run dev",
          "endsPattern": "ready in|127\\.0\\.0\\.1:5173|localhost:5173|Local:\\s+http"
        }
      }
    },
    {
      "label": "Run Video Engine",
      "type": "shell",
      "command": "node index.js",
      "options": {
        "cwd": "${workspaceFolder}/video_engine"
      },
      "isBackground": true,
      "presentation": {
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "custom",
        "pattern": [{ "regexp": "^(.*)$", "message": 1 }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "node index\\.js|video_engine|express",
          "endsPattern": "video_engine listening on http://"
        }
      }
    },
    {
      "label": "Run Celery (Banner)",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe -m celery -A celery_app worker -Q banner_queue --loglevel=info -P gevent -n banner_worker@%h",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "group": "celery-workers",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "custom",
        "pattern": [{ "regexp": "^(.*)$", "message": 1 }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "celery@|Connected to redis|\\[tasks\\]",
          "endsPattern": "ready\\."
        }
      }
    },
    {
      "label": "Run Celery (Video)",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe -m celery -A celery_app worker -Q video_queue --loglevel=info -P gevent -n video_worker@%h",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "group": "celery-workers",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "custom",
        "pattern": [{ "regexp": "^(.*)$", "message": 1 }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "celery@|Connected to redis|\\[tasks\\]",
          "endsPattern": "ready\\."
        }
      }
    },
    {
      "label": "🚀 START ALL SERVICES",
      "dependsOn": [
        "Redis: ping",
        "Run FastAPI",
        "Run React",
        "Run Video Engine",
        "Run Celery (Banner)",
        "Run Celery (Video)"
      ],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
